<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link rel="stylesheet" href="src/static/site.css" />
  </head>
  <body>
    <div id="app">
      <header>
        <h1>
          VueJS With Snowpack
        </h1>
      </header>
      <main>
        <h3>
          We'll be using web_modules instead of node_modules and thanks to that, we don't
          need a bundler!
        </h3>
      </main>
    </div>
  </body>
</html>
